CSS
/* CSS HEX */
--dark-purple: #240e27ff;
--alabaster: #f4f2e5ff;
--spanish-orange: #e36414ff;
--seal-brown: #582707ff;
--cafe-au-lait: #b48258ff;

/* CSS HSL */
--dark-purple: hsla(293, 47%, 10%, 1);
--alabaster: hsla(52, 41%, 93%, 1);
--spanish-orange: hsla(23, 84%, 48%, 1);
--seal-brown: hsla(24, 85%, 19%, 1);
--cafe-au-lait: hsla(27, 38%, 53%, 1);

/* SCSS HEX */
$dark-purple: #240e27ff;
$alabaster: #f4f2e5ff;
$spanish-orange: #e36414ff;
$seal-brown: #582707ff;
$cafe-au-lait: #b48258ff;

/* SCSS HSL */
$dark-purple: hsla(293, 47%, 10%, 1);
$alabaster: hsla(52, 41%, 93%, 1);
$spanish-orange: hsla(23, 84%, 48%, 1);
$seal-brown: hsla(24, 85%, 19%, 1);
$cafe-au-lait: hsla(27, 38%, 53%, 1);

/* SCSS RGB */
$dark-purple: rgba(36, 14, 39, 1);
$alabaster: rgba(244, 242, 229, 1);
$spanish-orange: rgba(227, 100, 20, 1);
$seal-brown: rgba(88, 39, 7, 1);
$cafe-au-lait: rgba(180, 130, 88, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #240e27ff, #f4f2e5ff, #e36414ff, #582707ff, #b48258ff);
$gradient-right: linear-gradient(90deg, #240e27ff, #f4f2e5ff, #e36414ff, #582707ff, #b48258ff);
$gradient-bottom: linear-gradient(180deg, #240e27ff, #f4f2e5ff, #e36414ff, #582707ff, #b48258ff);
$gradient-left: linear-gradient(270deg, #240e27ff, #f4f2e5ff, #e36414ff, #582707ff, #b48258ff);
$gradient-top-right: linear-gradient(45deg, #240e27ff, #f4f2e5ff, #e36414ff, #582707ff, #b48258ff);
$gradient-bottom-right: linear-gradient(135deg, #240e27ff, #f4f2e5ff, #e36414ff, #582707ff, #b48258ff);
$gradient-top-left: linear-gradient(225deg, #240e27ff, #f4f2e5ff, #e36414ff, #582707ff, #b48258ff);
$gradient-bottom-left: linear-gradient(315deg, #240e27ff, #f4f2e5ff, #e36414ff, #582707ff, #b48258ff);
$gradient-radial: radial-gradient(#240e27ff, #f4f2e5ff, #e36414ff, #582707ff, #b48258ff);