/* CSS HEX */
--st-patricks-blue: #353271ff;
--dark-magenta: #8a2e9eff;
--brilliant-rose: #fc5fa3ff;
--lapis-lazuli: #2a5c8dff;
--blue-jeans: #0aadffff;

/* CSS HSL */
--st-patricks-blue: hsla(243, 39%, 32%, 1);
--dark-magenta: hsla(289, 55%, 40%, 1);
--brilliant-rose: hsla(334, 96%, 68%, 1);
--lapis-lazuli: hsla(210, 54%, 36%, 1);
--blue-jeans: hsla(200, 100%, 52%, 1);

/* SCSS HEX */
$st-patricks-blue: #353271ff;
$dark-magenta: #8a2e9eff;
$brilliant-rose: #fc5fa3ff;
$lapis-lazuli: #2a5c8dff;
$blue-jeans: #0aadffff;

/* SCSS HSL */
$st-patricks-blue: hsla(243, 39%, 32%, 1);
$dark-magenta: hsla(289, 55%, 40%, 1);
$brilliant-rose: hsla(334, 96%, 68%, 1);
$lapis-lazuli: hsla(210, 54%, 36%, 1);
$blue-jeans: hsla(200, 100%, 52%, 1);

/* SCSS RGB */
$st-patricks-blue: rgba(53, 50, 113, 1);
$dark-magenta: rgba(138, 46, 158, 1);
$brilliant-rose: rgba(252, 95, 163, 1);
$lapis-lazuli: rgba(42, 92, 141, 1);
$blue-jeans: rgba(10, 173, 255, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #353271ff, #8a2e9eff, #fc5fa3ff, #2a5c8dff, #0aadffff);
$gradient-right: linear-gradient(90deg, #353271ff, #8a2e9eff, #fc5fa3ff, #2a5c8dff, #0aadffff);
$gradient-bottom: linear-gradient(180deg, #353271ff, #8a2e9eff, #fc5fa3ff, #2a5c8dff, #0aadffff);
$gradient-left: linear-gradient(270deg, #353271ff, #8a2e9eff, #fc5fa3ff, #2a5c8dff, #0aadffff);
$gradient-top-right: linear-gradient(45deg, #353271ff, #8a2e9eff, #fc5fa3ff, #2a5c8dff, #0aadffff);
$gradient-bottom-right: linear-gradient(135deg, #353271ff, #8a2e9eff, #fc5fa3ff, #2a5c8dff, #0aadffff);
$gradient-top-left: linear-gradient(225deg, #353271ff, #8a2e9eff, #fc5fa3ff, #2a5c8dff, #0aadffff);
$gradient-bottom-left: linear-gradient(315deg, #353271ff, #8a2e9eff, #fc5fa3ff, #2a5c8dff, #0aadffff);
$gradient-radial: radial-gradient(#353271ff, #8a2e9eff, #fc5fa3ff, #2a5c8dff, #0aadffff);